// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }
  .mobileSpaceImg {
    display: none;
    @media @phone {
      .flex(flex, center);
      padding-top: 5%;
      padding-bottom: 5%;
      width: 100%;
    }
    img {
      @media @phone {
        border-radius: 10px;
        width: 100%;
        margin-left: 4%;
        margin-right: 4%;
      }
    }
  }
  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      padding-right: 4%;
      padding-left: 4%;
      flex-direction:column;
      margin-top: 1%;
    }
    .astronautImg {
      img {
        display:none;
        @media @phone {
          .flex(flex, center);
          width: 100%;
          margin:auto;
          border-radius: 10px;
          margin-bottom: 5%;
        }
      }
    }
    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%;
      }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      button {
        .button(black,white);
        @media @phone {
          width: 100%;
          padding: 5% 0;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        display: none;
        width: 0;
        margin-left: 0;
      }
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        @media @phone {
          display: none;
          width: 0;
          margin-left: 0;
        }
      }
    }
  }
}// home