// Mixins Here

.flex(@display, @position) {
    display: @display;
    justify-content: @position;
}

.button(@background-color, @text-color) {
    border-radius: 4px;
    border: none;
    background: @background-color;
    color: @text-color;
    width: 25%;
    padding: 1%;
    &:hover {
        background: blue;
        color: red;
    }
}