// Navigation code here
.headerNav {
    background-color: #F6F6F6;
    padding-bottom: 1%;
    .homeHead {
        display:flex;
        justify-content: center;
        font-size: 4rem;
        padding-top: 2%;
    }
    nav {
        display:flex;
        justify-content: center;
        justify-content: space-evenly;
        font-size: 1.3rem;
        padding-top: 2.5%;
        margin-right: 20%;
        margin-left: 20%;
        a {
            text-decoration: none;
            color:black;
        }
    }
}